<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.search.DetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/details_top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/details_top_menu" />

    <ImageView
        android:id="@+id/details_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_top_menu"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_image" />

    <TextView
        android:id="@+id/details_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layoutDirection="rtl"
        app:layout_constraintTop_toBottomOf="@+id/details_description">

        <Button
            android:id="@+id/details_url_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit website" />

        <Button
            android:id="@+id/details_bookmark_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to bookmarks" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>